# soa

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  name.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/assembly/: assembly.xml
dubbo/dubbo-mvc/: pom.xml
dubbo/dubbo-mvc/src/main/java/com/max/soa/mapper/: BranchCompanyMapper.java
dubbo/dubbo-mvc/src/main/java/com/max/soa/services/impl/: BranchCompanySerImpl.java  DemoServiceImpl.java
dubbo/dubbo-php/: REDME.md  composer.json  example.php  test.php
dubbo/dubbo-php/src/: register.php
dubbo/dubbo-php/src/invok/: invokerDesc.php
dubbo/dubbo-provider/: .springBeans  pom.xml  pom2.xml
dubbo/dubbo-provider/src/main/assembly/: assembly.xml  war.xml
dubbo/dubbo-provider/src/main/java/com/max/soa/mapper/: BranchCompanyMapper.java
dubbo/dubbo-provider/src/main/resources/com/max/soa/mapper/: BranchCompanyMapper.xml
dubbo/dubbo-provider/src/main/webapp/WEB-INF/: spring-web-servlet.xml
dubbox/: pom.xml
dubbox/dubbox-client/: pom.xml
dubbox/dubbox-php/: REDME.txt  client.conf  composer.json  zk.php
dubbox/dubbox-php/src/dubbox/: Bootstrap.php  Config.php  SProxy.php  ZKServer.php
dubbox/dubbox-php/src/wffile/: Client.php
dubbox/dubbox-php/tests/: RestTest.php  bootstrap.php  config.php  phpunit.xml  test2.php  testfast.php
dubbox/dubbox-provider-proxy/: .springBeans  pom.xml
dubbox/dubbox-provider-proxy/src/main/java/com/max/proxy/api/services/impl/: BranchCompanySerImpl.java  DemoServiceImpl.java
dubbox/dubbox-provider-proxy/src/main/java/com/ttfc/dubbo/proxy/filter/: AuthenticationService.java  BasicAuthenticationFilter.java  CacheControlFilter.java  DigestAuthenticationFilter.java  TockenAuthenticationFilter.java
dubbox/dubbox-provider-proxy/src/main/java/com/ttfc/dubbo/proxy/filter/digest/: Header.java  Nonce.java
dubbox/dubbox-provider-proxy/src/main/java/com/ttfc/soa/dubbo/proxy/service/impl/: BranchCompanySerImplProxy.java  DemoServiceImplProxy.java  SMSServiceImplProxy.java
dubbox/dubbox-provider-proxy/src/main/resources/: rebel.xml
dubbox/dubbox-provider-proxy/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-provider-proxy/src/test/java/com/ttfc/soa/dubbo/provider/service/: TestSMS.java
dubbox/dubbox-provider-proxy/src/test/jmeter/: TestPlan.jmx
dubbox/dubbox-provider-rpc/: .springBeans  pom.xml  testng.xml
dubbox/dubbox-provider-rpc/src/main/java/com/max/soa/mapper/: BranchCompanyMapper.java
dubbox/dubbox-provider-rpc/src/main/java/com/max/soa/services/impl/: BranchCompanySerImpl.java
dubbox/dubbox-provider-rpc/src/main/java/com/ttfc/soa/dubbo/filter/: AuthorityFilter.java  IpWhiteList.java
dubbox/dubbox-provider-rpc/src/main/java/com/ttfc/soa/dubbo/provider/mapper/: BranchCompanyMapper.java
dubbox/dubbox-provider-rpc/src/main/java/com/ttfc/soa/dubbo/provider/service/impl/: BranchCompanySerImpl.java  DemoServiceImpl.java
dubbox/dubbox-provider-rpc/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml
dubbox/dubbox-provider-rpc/src/main/resources/com/max/soa/mapper/: BranchCompanyMapper.xml
dubbox/dubbox-provider-rpc/src/main/resources/com/ttfc/soa/dubbo/provider/mapper/: BranchCompanyMapper.xml
dubbox/dubbox-provider-rpc/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-provider-rpc/src/test/java/com/ttfc/soa/dubbo/provider/service/: TestBranch.java  TestDemo.java  TestSpring.java
dubbox/dubbox-provider-rpc/test-output/: emailable-report.html  index.html  testng-results.xml
dubbox/dubbox-provider-rpc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dubbox/dubbox-provider-rpc/test-output/junitreports/: TEST-com.ttfc.soa.dubbo.provider.service.TestBranch.xml
dubbox/dubbox-provider-rpc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dubbox/dubboxphp/: composer.json
dubbox/dubboxphp/src/dubboxphp/: Http.php  Mime.php  Request.php
dubbox/dubboxphp/tests/: RestTest.php  bootstrap-server.php  test.php  test2.php
dubbox/ggggg/dubbox-php/: bootstrap.php
dubbox/ggggg/dubbox-php/src/dubbox/: Http.php  Mime.php  Request.php
dubbox/ggggg/dubbox-php/tests/: RestTest.php  bootstrap.php  test2.php
load/gatling/: pom.xml
load/gatling/.git2/: config  index  packed-refs
load/gatling/.git2/logs/: HEAD
load/gatling/.git2/objects/pack/: pack-c86eb64783e182d4402b108a78286ac83ca26f77.idx  pack-c86eb64783e182d4402b108a78286ac83ca26f77.pack
load/gatling/.git2/refs/heads/: master
load/jmeter/: pom.xml
load/jmeter/.git2/: config  index  packed-refs
load/jmeter/.git2/logs/refs/remotes/origin/: HEAD
load/jmeter/.git2/objects/pack/: pack-9ba052545019f1a4bacba1102b7a02d77c777d48.idx  pack-9ba052545019f1a4bacba1102b7a02d77c777d48.pack
load/jmeter/.git2/refs/heads/: master
rest/dropwizard/: dependency-reduced-pom.xml
rest/proxy-play/: build.sbt
rest/proxy-play/project/: build.properties  plugins.sbt
soa-api/: pom.xml
soa-api/soa-provider-api/: pom.xml
soa-api/soa-provider-api/src/main/java/com/max/soa/api/domain/: BranchCompany.java
soa-api/soa-provider-api/src/main/java/com/max/soa/api/services/: BranchCompanyService.java  DemoService.java
soa-api/soa-provider-api/src/main/java/com/ttfc/soa/dubbo/helper/: Validater.java
soa-api/soa-provider-api/src/main/java/com/ttfc/soa/dubbo/provider/domain/: BranchCompany.java  PageBuilder.java  PageResult.java
soa-api/soa-provider-api/src/main/java/com/ttfc/soa/dubbo/provider/service/: BranchCompanyService.java  DemoService.java
soa-api/soa-provider-api/src/main/java/com/ttfc/soa/dubbo/proxy/domain/: WResponse.java  WResult.java
soa-api/soa-provider-api/src/main/java/com/ttfc/soa/dubbo/proxy/service/: BranchCompanyServiceProxy.java  DemoServiceProxy.java  SMSService.java
soa-api/soa-proxy-api/: pom.xml
soa-api/soa-proxy-api/src/main/java/com/max/proxy/api/services/: Hello.java  ProxyBranchCompanyService.java  ProxyDemoService.java
soa-api/soa-proxy-api/src/main/java/com/ttfc/soa/dubbo/proxy/domain/: Hello.java
(+7 files in other folders)
